# ConsoleScroller

./: README.md
src/: ConsoleScroller.sln
src/ConsoleScroller/: ConsoleScroller.csproj  ConsoleScroller.xml  Scroller.cs
src/Test/: Program.cs  Symbols.cs  Test.csproj
