<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net461;net472;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Description>Need a simple way to constrain long output of a console app to a specific scrolling number of lines? Yep, it does that.
		</Description>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>ConsoleScroller.xml</DocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ConsoleScroller</Title>
		<Authors>Joel Christner</Authors>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/jchristn/consolescroller</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/jchristn/consolescroller</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>console scroll scroller</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
